spring.application.name=demo-implement-jwt

server.port=8005

#spring.datasource.url=jdbc:mysql://localhost:3308/securitydb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.username=root

spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#The secret key must be an HMAC hash string of 256 bits; otherwise, the token generation will throw an error
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000